# spring-security-family

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phoenix/security/: SecurityFamilyApplication.java
src/main/java/com/phoenix/security/config/: InstantConfig.java  PhoenixWebConfig.java  SwaggerConfig.java
src/main/java/com/phoenix/security/constant/: ConstantsInterface.java
src/main/java/com/phoenix/security/controller/: RoleController.java  SigninController.java  UserController.java
src/main/java/com/phoenix/security/dao/: BaseDao.java  OpenIdRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserOpenIdDao.java
src/main/java/com/phoenix/security/dto/: BaseUserDto.java  OpenIdRolesDto.java  RegisterDto.java  RoleDto.java  UserClaim.java  UserInfoDto.java
src/main/java/com/phoenix/security/entity/: PayLoad.java
src/main/java/com/phoenix/security/enums/: UserRespMsg.java
src/main/java/com/phoenix/security/filter/: JwtAuthFilter.java  JwtAuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/phoenix/security/incrementer/: IntIdGenerator.java
src/main/java/com/phoenix/security/interceptor/: JwtAuthenticationFilter.java  JwtPreInterceptor.java  PhoenixAccessDecisionManager.java  PhoenixAuthFailHandler.java  PhoenixAuthSuccessFilter.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__INIT_SEC.sql
src/test/java/com/phoenix/security/: SecurityFamilyApplicationTests.java
(+28 files in other folders)
